
@ARTICLE{Zhang2016-qh,
  title    = "Enhancing the water purification efficiency of a floating
              treatment wetland using a biofilm carrier",
  author   = "Zhang, Lingling and Zhao, Jing and Cui, Naxin and Dai, Yanran and
              Kong, Lingwei and Wu, Juan and Cheng, Shuiping",
  journal  = "Environ. Sci. Pollut. Res. Int.",
  volume   =  23,
  number   =  8,
  pages    = "7437--7443",
  month    =  apr,
  year     =  2016,
  url      = "http://dx.doi.org/10.1007/s11356-015-5873-9",
  file     = "All Papers/Z/Zhang et al. 2016 - Enhancing the water purification efficiency of a floating treatment wetland using a biofilm carrier.pdf",
  language = "en",
  issn     = "0944-1344, 1614-7499",
  pmid     = "26697862",
  doi      = "10.1007/s11356-015-5873-9"
}

@ARTICLE{Yeh2015-jq,
  title   = "Artificial floating islands for environmental improvement",
  author  = "Yeh, Naichia and Yeh, Pulin and Chang, Yuan-Hsiou",
  journal = "Renewable Sustainable Energy Rev.",
  volume  =  47,
  pages   = "616--622",
  month   =  jul,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S1364032115002439",
  file    = "All Papers/Y/Yeh et al. 2015 - Artificial floating islands for environmental improvement.pdf",
  issn    = "1364-0321",
  doi     = "10.1016/j.rser.2015.03.090"
}

@ARTICLE{Xu2017-it,
  title    = "Improving Urban Stormwater Runoff Quality by Nutrient Removal
              through Floating Treatment Wetlands and Vegetation Harvest",
  author   = "Xu, Bing and Wang, Xue and Liu, Jia and Wu, Jiaqiang and Zhao,
              Yongjun and Cao, Weixing",
  journal  = "Sci. Rep.",
  volume   =  7,
  number   =  1,
  pages    = "7000",
  month    =  aug,
  year     =  2017,
  url      = "http://dx.doi.org/10.1038/s41598-017-07439-7",
  file     = "All Papers/X/Xu et al. 2017 - Improving Urban Stormwater Runoff Quality by Nutrient Removal through Floating Treatment Wetlands and Vegetation Harvest.pdf",
  language = "en",
  issn     = "2045-2322",
  pmid     = "28765586",
  doi      = "10.1038/s41598-017-07439-7",
  pmc      = "PMC5539159"
}

@ARTICLE{Xin2017-ow,
  title   = "Effects of pH on boron accumulation in cattail (Typha latifolia)
             shoots, and evaluation of floating islands and upward flow
             mesocosms for the removal of boron from wastewater",
  author  = "Xin, Junliang and Huang, Baifei",
  journal = "Plant Soil",
  volume  =  412,
  number  =  1,
  pages   = "163--176",
  month   =  mar,
  year    =  2017,
  url     = "https://doi.org/10.1007/s11104-016-3058-z",
  file    = "All Papers/X/Xin and Huang 2017 - Effects of pH on boron accumulation in cattail (Typ ... ds and upward flow mesocosms for the removal of boron from wastewater.pdf",
  issn    = "0032-079X, 1573-5036",
  doi     = "10.1007/s11104-016-3058-z"
}

@ARTICLE{Xin2012-wi,
  title     = "Effect of Stubble Heights and Treatment Duration Time on the
               Performance of Water Dropwort Floating Treatment Wetlands
               ({FTWS})",
  author    = "Xin, Zai-Jun and Li, Xiu-Zhen and Nielsen, S{\o}ren and Yan,
               Zhong-Zheng and Zhou, Yuan-Qing and Jia, Yue and Tang, Ying-Ying
               and Guo, Wen-Yong and Sun, Yong-Guang",
  journal   = "Ecol. Chem. Eng. S",
  publisher = "Sciendo",
  volume    =  19,
  number    =  3,
  pages     = "315--330",
  month     =  jan,
  year      =  2012,
  url       = "https://content.sciendo.com/view/journals/eces/19/3/article-p315.xml",
  file      = "All Papers/X/Xin et al. 2012 - Effect of Stubble Heights and Treatment Duration Time on the Performance of Water Dropwort Floating Treatment Wetlands (FTWS).pdf",
  language  = "en",
  doi       = "10.2478/v10216-011-0023-x"
}

@ARTICLE{Winston2013-tq,
  title   = "Evaluation of floating treatment wetlands as retrofits to existing
             stormwater retention ponds",
  author  = "Winston, Ryan J and Hunt, William F and Kennedy, Shawn G and
             Merriman, Laura S and Chandler, Jacob and Brown, David",
  journal = "Ecol. Eng.",
  volume  =  54,
  pages   = "254--265",
  month   =  may,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857413000384",
  file    = "All Papers/W/Winston et al. 2013 - Evaluation of floating treatment wetlands as retrofits to existing stormwater retention ponds.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2013.01.023"
}

@ARTICLE{White2013-ah,
  title   = "Floating treatment wetland aided remediation of nitrogen and
             phosphorus from simulated stormwater runoff",
  author  = "White, Sarah A and Cousins, Matthew M",
  journal = "Ecol. Eng.",
  volume  =  61,
  pages   = "207--215",
  month   =  dec,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857413003662",
  file    = "All Papers/W/White and Cousins 2013 - Floating treatment wetland aided remediation of nitrogen and phosphorus from simulated stormwater runoff.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2013.09.020"
}

@ARTICLE{Wang2014-pe,
  title    = "Vegetation effects on floating treatment wetland nutrient removal
              and harvesting strategies in urban stormwater ponds",
  author   = "Wang, Chih-Yu and Sample, David J and Bell, Cameron",
  journal  = "Sci. Total Environ.",
  volume   =  499,
  pages    = "384--393",
  month    =  nov,
  year     =  2014,
  url      = "http://dx.doi.org/10.1016/j.scitotenv.2014.08.063",
  file     = "All Papers/W/Wang et al. 2014 - Vegetation effects on floating treatment wetland nutrient removal and harvesting strategies in urban stormwater ponds.pdf",
  language = "en",
  issn     = "0048-9697, 1879-1026",
  pmid     = "25214393",
  doi      = "10.1016/j.scitotenv.2014.08.063"
}

@ARTICLE{Wang2014-lo,
  title    = "Assessment of the nutrient removal effectiveness of floating
              treatment wetlands applied to urban retention ponds",
  author   = "Wang, Chih-Yu and Sample, David J",
  journal  = "J. Environ. Manage.",
  volume   =  137,
  pages    = "23--35",
  month    =  may,
  year     =  2014,
  url      = "http://dx.doi.org/10.1016/j.jenvman.2014.02.008",
  file     = "All Papers/W/Wang and Sample 2014 - Assessment of the nutrient removal effectiveness of floating treatment wetlands applied to urban retention ponds.pdf",
  language = "en",
  issn     = "0301-4797, 1095-8630",
  pmid     = "24594756",
  doi      = "10.1016/j.jenvman.2014.02.008"
}

@ARTICLE{Wang2013-lj,
  title   = "Assessing floating treatment wetlands nutrient removal performance
             through a first order kinetics model and statistical inference",
  author  = "Wang, Chih-Yu and Sample, David J",
  journal = "Ecol. Eng.",
  volume  =  61,
  pages   = "292--302",
  month   =  dec,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857413003650",
  file    = "All Papers/W/Wang and Sample 2013 - Assessing floating treatment wetlands nutrient r ... ormance through a first order kinetics model and statistical inference.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2013.09.019"
}

@ARTICLE{Wang2015-la,
  title   = "Floating treatment wetland nutrient removal through vegetation
             harvest and observations from a field study",
  author  = "Wang, Chih-Yu and Sample, David J and Day, Susan D and Grizzard,
             Thomas J",
  journal = "Ecol. Eng.",
  volume  =  78,
  pages   = "15--26",
  month   =  may,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857414002274",
  file    = "All Papers/W/Wang et al. 2015 - Floating treatment wetland nutrient removal through vegetation harvest and observations from a field study.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2014.05.018"
}

@ARTICLE{Walker2017-ot,
  title     = "Stormwater Treatment Evaluation of a Constructed Floating
               Wetland after Two Years Operation in an Urban Catchment",
  author    = "Walker, Christopher and Tondera, Katharina and Lucke, Terry",
  journal   = "Sustain. Sci. Pract. Policy",
  publisher = "Multidisciplinary Digital Publishing Institute",
  volume    =  9,
  number    =  10,
  pages     = "1687",
  month     =  sep,
  year      =  2017,
  url       = "http://www.mdpi.com/2071-1050/9/10/1687",
  file      = "All Papers/W/Walker et al. 2017 - Stormwater Treatment Evaluation of a Constructed Floating Wetland after Two Years Operation in an Urban Catchment.pdf",
  language  = "en",
  issn      = "1548-7733",
  doi       = "10.3390/su9101687"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Vazquez-Burney2015-uc,
  title    = "Floating wetland islands as a method of nitrogen mass reduction:
              results of a 1 year test",
  author   = "V{\'a}zquez-Burney, Rafael and Bays, James and Messer, Ryan and
              Harris, Jeffrey",
  journal  = "Water Sci. Technol.",
  volume   =  72,
  number   =  5,
  pages    = "704--710",
  year     =  2015,
  url      = "http://dx.doi.org/10.2166/wst.2015.235",
  file     = "All Papers/V/Vázquez-Burney et al. 2015 - Floating wetland islands as a method of nitrogen mass reduction - results of a 1 year test.pdf",
  language = "en",
  issn     = "0273-1223",
  pmid     = "26287828",
  doi      = "10.2166/wst.2015.235"
}

@ARTICLE{Van_de_Moortel2010-ct,
  title   = "Effects of Vegetation, Season and Temperature on the Removal of
             Pollutants in Experimental Floating Treatment Wetlands",
  author  = "Van de Moortel, Annelies M K and Meers, Erik and De Pauw, Niels
             and Tack, Filip M G",
  journal = "Water Air Soil Pollut. Focus",
  volume  =  212,
  number  =  1,
  pages   = "281--297",
  month   =  oct,
  year    =  2010,
  url     = "https://doi.org/10.1007/s11270-010-0342-z",
  file    = "All Papers/V/Van de Moortel et al. 2010 - Effects of Vegetation, Season and Temperatu ... the Removal of Pollutants in Experimental Floating Treatment Wetlands.pdf",
  issn    = "1573-2932",
  doi     = "10.1007/s11270-010-0342-z"
}

@ARTICLE{Urakawa2017-rg,
  title   = "The uniqueness and biogeochemical cycling of plant root microbial
             communities in a floating treatment wetland",
  author  = "Urakawa, Hidetoshi and Dettmar, Dana L and Thomas, Serge",
  journal = "Ecol. Eng.",
  volume  =  108,
  pages   = "573--580",
  month   =  nov,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857417303944",
  file    = "All Papers/U/Urakawa et al. 2017 - The uniqueness and biogeochemical cycling of plant root microbial communities in a floating treatment wetland.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2017.06.066"
}

@ARTICLE{Headley2012-an,
  title     = "Constructed Wetlands With Floating Emergent Macrophytes: An
               Innovative Stormwater Treatment Technology",
  author    = "Headley, T R and Tanner, C C",
  journal   = "Crit. Rev. Environ. Sci. Technol.",
  publisher = "Taylor \& Francis",
  volume    =  42,
  number    =  21,
  pages     = "2261--2310",
  month     =  jan,
  year      =  2012,
  url       = "https://doi.org/10.1080/10643389.2011.574108",
  file      = "All Papers/H/Headley and Tanner 2012 - Constructed Wetlands With Floating Emergent Macrophytes - An Innovative Stormwater Treatment Technology.pdf",
  issn      = "1064-3389",
  doi       = "10.1080/10643389.2011.574108"
}

@ARTICLE{Tanner2011-bm,
  title   = "Components of floating emergent macrophyte treatment wetlands
             influencing removal of stormwater pollutants",
  author  = "Tanner, Chris C and Headley, Tom R",
  journal = "Ecol. Eng.",
  volume  =  37,
  number  =  3,
  pages   = "474--486",
  month   =  mar,
  year    =  2011,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857410003472",
  file    = "All Papers/T/Tanner and Headley 2011 - Components of floating emergent macrophyte treatment wetlands influencing removal of stormwater pollutants.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2010.12.012"
}

@ARTICLE{Prajapati2017-qg,
  title   = "Assessing the effectiveness of pollutant removal by macrophytes in
             a floating wetland for wastewater treatment",
  author  = "Prajapati, Meera and van Bruggen, Johan J A and Dalu, Tatenda and
             Malla, Rabin",
  journal = "Applied Water Science",
  volume  =  7,
  number  =  8,
  pages   = "4801--4809",
  month   =  dec,
  year    =  2017,
  url     = "https://doi.org/10.1007/s13201-017-0625-2",
  file    = "All Papers/P/Prajapati et al. 2017 - Assessing the effectiveness of pollutant removal by macrophytes in a floating wetland for wastewater treatment.pdf",
  issn    = "2190-5495",
  doi     = "10.1007/s13201-017-0625-2"
}

@ARTICLE{Ziqiang2013-he,
  title   = "Function and Screening of Plants in Ecological Floating Bed
             Applied in Treating Rural Domestic Wastewater",
  author  = "Ziqiang, A and Peng, Guiqun and Meihong, B U and Jiaqi, F U and
             Jiang, Cheng and Jiujiu, W U",
  journal = "-XTPH",
  volume  =  1,
  pages   = "14",
  year    =  2013,
  file    = "All Papers/Z/Ziqiang et al. 2013 - Function and Screening of Plants in Ecological Floating Bed Applied in Treating Rural Domestic Wastewater.pdf"
}

@ARTICLE{Pavlineri2017-uw,
  title   = "Constructed Floating Wetlands: A review of research, design,
             operation and management aspects, and data meta-analysis",
  author  = "Pavlineri, Natalia and Skoulikidis, Nikolaos Th and Tsihrintzis,
             Vassilios A",
  journal = "Chem. Eng. J.",
  volume  =  308,
  pages   = "1120--1132",
  month   =  jan,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S1385894716313857",
  file    = "All Papers/P/Pavlineri et al. 2017 - Constructed Floating Wetlands - A review of research, design, operation and management aspects, and data meta-analysis.pdf",
  issn    = "1385-8947",
  doi     = "10.1016/j.cej.2016.09.140"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Olguin2017-nk,
  title   = "Long-term assessment at field scale of Floating Treatment Wetlands
             for improvement of water quality and provision of ecosystem
             services in a eutrophic urban pond",
  author  = "Olgu{\'\i}n, Eugenia J and S{\'a}nchez-Galv{\'a}n, Gloria and
             Melo, Francisco J and Hern{\'a}ndez, V{\'\i}ctor J and
             Gonz{\'a}lez-Portela, Ricardo E",
  journal = "Sci. Total Environ.",
  volume  = "584-585",
  pages   = "561--571",
  month   =  apr,
  year    =  2017,
  url     = "http://www.sciencedirect.com/science/article/pii/S0048969717300724",
  file    = "All Papers/O/Olguín et al. 2017 - Long-term assessment at field scale of Floating Tr ...  quality and provision of ecosystem services in a eutrophic urban pond.pdf",
  issn    = "0048-9697",
  doi     = "10.1016/j.scitotenv.2017.01.072"
}

@ARTICLE{Nur_Asmaliza2014-ap,
  title   = "Floating Treatment Wetland as an Alternative for Water Quality
             Improvement: A Preliminary Study",
  author  = "Nur Asmaliza, Mohd Noor and Mohd Sidek, Lariyah and Kok, Kah Hoong
             and Humaira, Haron Siti and Basri, Hidayah",
  journal = "Ammonia Plant Saf. Relat. Facil",
  volume  =  567,
  pages   = "68--73",
  month   =  jun,
  year    =  2014,
  url     = "https://www.scientific.net/AMM.567.68",
  file    = "All Papers/N/Nur Asmaliza et al. 2014 - Floating Treatment Wetland as an Alternative for Water Quality Improvement - A Preliminary Study.pdf",
  issn    = "1662-7482",
  doi     = "10.4028/www.scientific.net/AMM.567.68"
}

@ARTICLE{Nichols2016-bp,
  title     = "Performance Evaluation of a Floating Treatment Wetland in an
               Urban Catchment",
  author    = "Nichols, Peter and Lucke, Terry and Drapper, Darren and Walker,
               Chris",
  journal   = "Water",
  publisher = "Multidisciplinary Digital Publishing Institute",
  volume    =  8,
  number    =  6,
  pages     = "244",
  month     =  jun,
  year      =  2016,
  url       = "http://www.mdpi.com/2073-4441/8/6/244",
  file      = "All Papers/N/Nichols et al. 2016 - Performance Evaluation of a Floating Treatment Wetland in an Urban Catchment.pdf",
  language  = "en",
  issn      = "0305-3105",
  doi       = "10.3390/w8060244"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{McAndrew2016-la,
  title     = "Nitrogen and Sediment Capture of a Floating Treatment Wetland on
               an Urban Stormwater Retention {Pond---The} Case of the Rain
               Project",
  author    = "McAndrew, Brendan and Ahn, Changwoo and Spooner, Joanna",
  journal   = "Sustain. Sci. Pract. Policy",
  publisher = "Multidisciplinary Digital Publishing Institute",
  volume    =  8,
  number    =  10,
  pages     = "972",
  month     =  sep,
  year      =  2016,
  url       = "http://www.mdpi.com/2071-1050/8/10/972",
  file      = "All Papers/M/McAndrew et al. 2016 - Nitrogen and Sediment Capture of a Floating Treat ... nd on an Urban Stormwater Retention Pond—The Case of the Rain Project.pdf",
  language  = "en",
  issn      = "1548-7733",
  doi       = "10.3390/su8100972"
}

@ARTICLE{McAndrew2017-eh,
  title    = "Developing an ecosystem model of a floating wetland for water
              quality improvement on a stormwater pond",
  author   = "McAndrew, Brendan and Ahn, Changwoo",
  journal  = "J. Environ. Manage.",
  volume   =  202,
  number   = "Pt 1",
  pages    = "198--207",
  month    =  nov,
  year     =  2017,
  url      = "http://dx.doi.org/10.1016/j.jenvman.2017.07.035",
  file     = "All Papers/M/McAndrew and Ahn 2017 - Developing an ecosystem model of a floating wetland for water quality improvement on a stormwater pond.pdf",
  language = "en",
  issn     = "0301-4797, 1095-8630",
  pmid     = "28735204",
  doi      = "10.1016/j.jenvman.2017.07.035"
}

@ARTICLE{Masters2012-km,
  title     = "The ability of vegetated floating Islands to improve water
               quality in natural and constructed wetlands: a review",
  author    = "Masters, Bernie",
  journal   = "Water Practice and Technology",
  publisher = "IWA Publishing",
  volume    =  7,
  number    =  1,
  pages     = "wpt2012022",
  month     =  mar,
  year      =  2012,
  url       = "http://wpt.iwaponline.com/content/7/1/wpt2012022",
  file      = "All Papers/M/Masters 2012 - The ability of vegetated floating Islands to improve water quality in natural and constructed wetlands - a review.pdf",
  language  = "en",
  issn      = "1751-231X, 1751-231X",
  doi       = "10.2166/wpt.2012.022"
}

@ARTICLE{Marimon2013-ne,
  title   = "System dynamics modeling with sensitivity analysis for floating
             treatment wetlands in a stormwater wet pond",
  author  = "Marimon, Zachary A and Xuan, Zhemin and Chang, Ni-Bin",
  journal = "Ecol. Modell.",
  volume  =  267,
  pages   = "66--79",
  month   =  oct,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S0304380013003724",
  file    = "All Papers/M/Marimon et al. 2013 - System dynamics modeling with sensitivity analysis for floating treatment wetlands in a stormwater wet pond.pdf",
  issn    = "0304-3800",
  doi     = "10.1016/j.ecolmodel.2013.07.017"
}

@ARTICLE{Machado_Xavier2018-fi,
  title   = "Numerical modeling study to compare the nutrient removal potential
             of different floating treatment island configurations in a
             stormwater pond",
  author  = "Machado Xavier, Manoel Lucas and Janzen, Johannes Gerson and Nepf,
             Heidi",
  journal = "Ecol. Eng.",
  volume  =  111,
  pages   = "78--84",
  month   =  feb,
  year    =  2018,
  url     = "http://www.sciencedirect.com/science/article/pii/S092585741730633X",
  file    = "All Papers/M/Machado Xavier et al. 2018 - Numerical modeling study to compare the nu ... ifferent floating treatment island configurations in a stormwater pond.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2017.11.022"
}

@ARTICLE{Lynch2015-wl,
  title   = "Evaluation of commercial floating treatment wetland technologies
             for nutrient remediation of stormwater",
  author  = "Lynch, Jeanette and Fox, Laurie J and Owen, Jr., James S and
             Sample, David J",
  journal = "Ecol. Eng.",
  volume  =  75,
  pages   = "61--69",
  month   =  feb,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857414005722",
  file    = "All Papers/L/Lynch et al. 2015 - Evaluation of commercial floating treatment wetland technologies for nutrient remediation of stormwater.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2014.11.001"
}

@ARTICLE{Li2017-bb,
  title   = "Comparison of Nitrogen Removal in Floating Treatment Wetlands
             Constructed with Phragmites australis and Acorus calamus in a Cold
             Temperate Zone",
  author  = "Li, Xuhui and Guo, Ruichao",
  journal = "Water Air Soil Pollut. Focus",
  volume  =  228,
  number  =  4,
  pages   = "132",
  month   =  mar,
  year    =  2017,
  url     = "https://doi.org/10.1007/s11270-017-3266-z",
  file    = "All Papers/L/Li and Guo 2017 - Comparison of Nitrogen Removal in Floating Treatment W ... with Phragmites australis and Acorus calamus in a Cold Temperate Zone.pdf",
  issn    = "1573-2932",
  doi     = "10.1007/s11270-017-3266-z"
}

@ARTICLE{Ladislas2015-ry,
  title   = "Floating treatment wetlands for heavy metal removal in highway
             stormwater ponds",
  author  = "Ladislas, S and G{\'e}rente, C and Chazarenc, F and Brisson, J and
             Andr{\`e}s, Y",
  journal = "Ecol. Eng.",
  volume  =  80,
  pages   = "85--91",
  month   =  jul,
  year    =  2015,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857414005266",
  file    = "All Papers/L/Ladislas et al. 2015 - Floating treatment wetlands for heavy metal removal in highway stormwater ponds.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2014.09.115"
}

@ARTICLE{Ladislas2013-kt,
  title   = "Performances of Two Macrophytes Species in Floating Treatment
             Wetlands for Cadmium, Nickel, and Zinc Removal from Urban
             Stormwater Runoff",
  author  = "Ladislas, S and G{\'e}rente, C and Chazarenc, F and Brisson, J and
             Andr{\`e}s, Y",
  journal = "Water Air Soil Pollut. Focus",
  volume  =  224,
  number  =  2,
  pages   = "1408",
  month   =  jan,
  year    =  2013,
  url     = "https://doi.org/10.1007/s11270-012-1408-x",
  file    = "All Papers/L/Ladislas et al. 2013 - Performances of Two Macrophytes Species in Float ... nds for Cadmium, Nickel, and Zinc Removal from Urban Stormwater Runoff.pdf",
  issn    = "1573-2932",
  doi     = "10.1007/s11270-012-1408-x"
}

@ARTICLE{Khan2013-qr,
  title   = "Design of {Storm-Water} Retention Ponds with Floating Treatment
             Wetlands",
  author  = "Khan, Sher and Melville, Bruce W and Shamseldin, Asaad",
  journal = "J. Environ. Eng.",
  volume  =  139,
  number  =  11,
  pages   = "1343--1349",
  month   =  nov,
  year    =  2013,
  url     = "http://ascelibrary.org/doi/10.1061/%28ASCE%29EE.1943-7870.0000748",
  file    = "All Papers/K/Khan et al. 2013 - Design of Storm-Water Retention Ponds with Floating Treatment Wetlands.pdf",
  issn    = "0733-9372, 1943-7870",
  doi     = "10.1061/(ASCE)EE.1943-7870.0000748"
}

@ARTICLE{Ijaz2016-em,
  title    = "Remediation of sewage and industrial effluent using bacterially
              assisted floating treatment wetlands vegetated with Typha
              domingensis",
  author   = "Ijaz, Amna and Iqbal, Zafar and Afzal, Muhammad",
  journal  = "Water Sci. Technol.",
  volume   =  74,
  number   =  9,
  pages    = "2192--2201",
  month    =  nov,
  year     =  2016,
  url      = "http://dx.doi.org/10.2166/wst.2016.405",
  file     = "All Papers/I/Ijaz et al. 2016 - Remediation of sewage and industrial effluent using  ...  assisted floating treatment wetlands vegetated with Typha domingensis.pdf",
  language = "en",
  issn     = "0273-1223",
  pmid     = "27842039",
  doi      = "10.2166/wst.2016.405"
}

@ARTICLE{Huang2017-rv,
  title    = "Removal of Cu, Zn, Pb, and Cr from Yangtze Estuary Using the
              Phragmites australis Artificial Floating Wetlands",
  author   = "Huang, Xiaofeng and Zhao, Feng and Yu, Gao and Song, Chao and
              Geng, Zhi and Zhuang, Ping",
  journal  = "Biomed Res. Int.",
  volume   =  2017,
  pages    = "6201048",
  month    =  jun,
  year     =  2017,
  url      = "http://dx.doi.org/10.1155/2017/6201048",
  file     = "All Papers/H/Huang et al. 2017 - Removal of Cu, Zn, Pb, and Cr from Yangtze Estuary Using the Phragmites australis Artificial Floating Wetlands.pdf",
  language = "en",
  issn     = "2314-6133, 2314-6141",
  pmid     = "28717650",
  doi      = "10.1155/2017/6201048",
  pmc      = "PMC5498921"
}

@ARTICLE{Hartshorn_Nicholas2016-yr,
  title     = "Effect of Floating Treatment Wetlands on Control of Nutrients in
               Three Stormwater Wet Detention Ponds",
  author    = "{Hartshorn Nicholas} and {Marimon Zachary} and {Xuan Zhemin} and
               {Chang Ni-Bin} and {Wanielista Martin P.}",
  journal   = "J. Hydrol. Eng.",
  publisher = "American Society of Civil Engineers",
  volume    =  21,
  number    =  8,
  pages     = "04016025",
  month     =  aug,
  year      =  2016,
  url       = "https://doi.org/10.1061/(ASCE)HE.1943-5584.0001387",
  file      = "All Papers/H/Hartshorn Nicholas et al. 2016 - Effect of Floating Treatment Wetlands on Control of Nutrients in Three Stormwater Wet Detention Ponds.pdf",
  issn      = "1084-0699",
  doi       = "10.1061/(ASCE)HE.1943-5584.0001387"
}

@ARTICLE{Ge2016-xg,
  title   = "Seasonal applicability of three vegetation constructed floating
             treatment wetlands for nutrient removal and harvesting strategy in
             urban stormwater retention ponds",
  author  = "Ge, Zhigang and Feng, Cuimin and Wang, Xianping and Zhang, Jibiao",
  journal = "Int. Biodeterior. Biodegradation",
  volume  =  112,
  pages   = "80--87",
  month   =  aug,
  year    =  2016,
  url     = "http://www.sciencedirect.com/science/article/pii/S096483051630155X",
  file    = "All Papers/G/Ge et al. 2016 - Seasonal applicability of three vegetation constructed ... nt removal and harvesting strategy in urban stormwater retention ponds.pdf",
  issn    = "0964-8305",
  doi     = "10.1016/j.ibiod.2016.05.007"
}

@ARTICLE{Faulwetter2011-qx,
  title    = "Floating treatment wetlands for domestic wastewater treatment",
  author   = "Faulwetter, J L and Burr, M D and Cunningham, A B and Stewart, F
              M and Camper, A K and Stein, O R",
  journal  = "Water Sci. Technol.",
  volume   =  64,
  number   =  10,
  pages    = "2089--2095",
  year     =  2011,
  url      = "http://dx.doi.org/10.2166/wst.2011.576",
  file     = "All Papers/F/Faulwetter et al. 2011 - Floating treatment wetlands for domestic wastewater treatment.pdf",
  language = "en",
  issn     = "0273-1223",
  pmid     = "22105133",
  doi      = "10.2166/wst.2011.576"
}

@ARTICLE{De_Stefani2011-zt,
  title   = "Performance of a floating treatment wetland for in-stream water
             amelioration in {NE} Italy",
  author  = "De Stefani, G and Tocchetto, D and Salvato, M and Borin, M",
  journal = "Hydrobiologia",
  volume  =  674,
  number  =  1,
  pages   = "157--167",
  month   =  oct,
  year    =  2011,
  url     = "https://doi.org/10.1007/s10750-011-0730-4",
  file    = "All Papers/D/De Stefani et al. 2011 - Performance of a floating treatment wetland for in-stream water amelioration in NE Italy.pdf",
  issn    = "0018-8158, 1573-5117",
  doi     = "10.1007/s10750-011-0730-4"
}

@ARTICLE{Chang2012-th,
  title   = "Floating wetland mesocosm assessment of nutrient removal to reduce
             ecotoxicity in stormwater ponds",
  author  = "Chang, N B and Islam, M K and Wanielista, M P",
  journal = "Int. J. Environ. Sci. Technol.",
  volume  =  9,
  number  =  3,
  pages   = "453--462",
  month   =  jul,
  year    =  2012,
  url     = "https://doi.org/10.1007/s13762-012-0061-7",
  file    = "All Papers/C/Chang et al. 2012 - Floating wetland mesocosm assessment of nutrient removal to reduce ecotoxicity in stormwater ponds.pdf",
  issn    = "1735-2630",
  doi     = "10.1007/s13762-012-0061-7"
}

@ARTICLE{Chang2013-cv,
  title   = "Exploring hydrobiogeochemical processes of floating treatment
             wetlands in a subtropical stormwater wet detention pond",
  author  = "Chang, Ni-Bin and Xuan, Zhemin and Marimon, Zachary and Islam,
             Kamrul and Wanielista, Martin P",
  journal = "Ecol. Eng.",
  volume  =  54,
  pages   = "66--76",
  month   =  may,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857413000347",
  file    = "All Papers/C/Chang et al. 2013 - Exploring hydrobiogeochemical processes of floating treatment wetlands in a subtropical stormwater wet detention pond.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2013.01.019"
}

@ARTICLE{Chang2012-me,
  title    = "Assessing biological and chemical signatures related to nutrient
              removal by floating islands in stormwater mesocosms",
  author   = "Chang, Ni-Bin and Islam, Kamrul and Marimon, Zachary and
              Wanielista, Martin P",
  journal  = "Chemosphere",
  volume   =  88,
  number   =  6,
  pages    = "736--743",
  month    =  jul,
  year     =  2012,
  url      = "http://dx.doi.org/10.1016/j.chemosphere.2012.04.030",
  file     = "All Papers/C/Chang et al. 2012 - Assessing biological and chemical signatures related to nutrient removal by floating islands in stormwater mesocosms.pdf",
  language = "en",
  issn     = "0045-6535, 1879-1298",
  pmid     = "22587952",
  doi      = "10.1016/j.chemosphere.2012.04.030"
}

@ARTICLE{Borne2013-gr,
  title    = "Stormwater nitrogen removal performance of a floating treatment
              wetland",
  author   = "Borne, Karine E and Tanner, Chris C and Fassman-Beck, Elizabeth A",
  journal  = "Water Sci. Technol.",
  volume   =  68,
  number   =  7,
  pages    = "1657--1664",
  year     =  2013,
  url      = "http://dx.doi.org/10.2166/wst.2013.410",
  file     = "All Papers/B/Borne et al. 2013 - Stormwater nitrogen removal performance of a floating treatment wetland.pdf",
  language = "en",
  issn     = "0273-1223",
  pmid     = "24135117",
  doi      = "10.2166/wst.2013.410"
}

@ARTICLE{Borne2013-gv,
  title   = "Floating treatment wetland retrofit to improve stormwater pond
             performance for suspended solids, copper and zinc",
  author  = "Borne, Karine E and Fassman, Elizabeth A and Tanner, Chris C",
  journal = "Ecol. Eng.",
  volume  =  54,
  pages   = "173--182",
  month   =  may,
  year    =  2013,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857413000529",
  file    = "All Papers/B/Borne et al. 2013 - Floating treatment wetland retrofit to improve stormwater pond performance for suspended solids, copper and zinc.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2013.01.031"
}

@ARTICLE{Borne_Karine_E2015-bx,
  title     = "Implementation and Maintenance of Floating Treatment Wetlands
               for Urban Stormwater Management",
  author    = "{Borne Karine E.} and {Fassman-Beck Elizabeth A.} and {Winston
               Ryan J.} and {Hunt William F.} and {Tanner Chris C.}",
  journal   = "J. Environ. Eng.",
  publisher = "American Society of Civil Engineers",
  volume    =  141,
  number    =  11,
  pages     = "04015030",
  month     =  nov,
  year      =  2015,
  url       = "https://doi.org/10.1061/(ASCE)EE.1943-7870.0000959",
  file      = "All Papers/B/Borne Karine E. et al. 2015 - Implementation and Maintenance of Floating Treatment Wetlands for Urban Stormwater Management.pdf",
  doi       = "10.1061/(ASCE)EE.1943-7870.0000959"
}

@ARTICLE{Borne2014-ib,
  title    = "Floating Treatment Wetland influences on the fate of metals in
              road runoff retention ponds",
  author   = "Borne, Karine E and Fassman-Beck, Elizabeth A and Tanner, Chris C",
  journal  = "Water Res.",
  volume   =  48,
  pages    = "430--442",
  month    =  jan,
  year     =  2014,
  url      = "http://dx.doi.org/10.1016/j.watres.2013.09.056",
  file     = "All Papers/B/Borne et al. 2014 - Floating Treatment Wetland influences on the fate of metals in road runoff retention ponds.pdf",
  language = "en",
  issn     = "0043-1354, 1879-2448",
  pmid     = "24183399",
  doi      = "10.1016/j.watres.2013.09.056"
}

@ARTICLE{Borne2014-ek,
  title   = "Floating treatment wetland influences on the fate and removal
             performance of phosphorus in stormwater retention ponds",
  author  = "Borne, Karine E",
  journal = "Ecol. Eng.",
  volume  =  69,
  pages   = "76--82",
  month   =  aug,
  year    =  2014,
  url     = "http://www.sciencedirect.com/science/article/pii/S0925857414001220",
  file    = "All Papers/B/Borne 2014 - Floating treatment wetland influences on the fate and removal performance of phosphorus in stormwater retention ponds.pdf",
  issn    = "0925-8574",
  doi     = "10.1016/j.ecoleng.2014.03.062"
}
